<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreWebapp</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/corelogistics/Coreapp@master/css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/corelogistics/Coreapp@master/css/assets/bootstrap.min.css">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


    <style>

    /* body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: teal;
    }

    :root {
        font-size: 10px;
    }

    nav ul {
        padding: 0;
        list-style-type: none;
    }

    nav li {
        width: 20rem;
        height: 7rem;
        font-size: 20px;
        text-align: center;
        line-height: 7rem;
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        transition: 0.3s;
        margin: 3rem;
    }

    nav li::before,
    nav li::after {
        content: '';
        position: absolute;
        width: inherit;
        height: inherit;
        top: 0;
        left: 0;
        transition: 0.3s;
    }

    nav li::before {
        background-color: white;
        z-index: -1;
        box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    nav li::after {
        background-color: goldenrod;

        z-index: -2;
    } */

    /* nav li:hover {
        transform: translate(1.5rem, 1.5rem);
        color: white;
    }

    nav li:hover::before {
        background-color: goldenrod;
    }

    nav li:hover::after {
        background-color: white;
        transform: translate(-1.5rem, -1.5rem);
    } */

.my-btn{
background: #b370df;
font-size: 25px;
margin-right:20px;
 margin-top:10px;
 border: 1px solid #703994;

}

.my-btn:hover{
  background: #703994;
  box-shadow: 0px 3px 5px 1px #8c8a8a;
}


.my-td{
  font-size: 20px !important;
}

.my-btn2{
background: #b370df;
}

    </style>
</head>




<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse" role="navigation" style="background:#b370df;">


    <a class="" href="#"><img src="https://cdn.jsdelivr.net/gh/corelogistics/Coreapp@master/images/logo/white.png"  width="180"/></a>
    <!-- Collect the nav links, forms, and other content for toggling -->

</nav>



<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12">
          <h1>Departments</h1>
            <div class="panel-body">
                <a href="tel:4375333354" class="btn btn-primary  btn-lg my-btn" style=""><i class="fa fa-phone" aria-hidden="true"></i>  Reception  </a>

                  <a href="tel:4375333374" class="btn btn-primary  btn-lg my-btn" style="margin-right:20px; margin-top:10px;"><i class="fa fa-phone" aria-hidden="true"></i>  Air  </a>
                    <a href="tel:90567020000" class="btn btn-primary  btn-lg my-btn" style="margin-right:20px; margin-top:10px;"><i class="fa fa-phone" aria-hidden="true"></i>  Ground  </a>
                      <a href="tel:6056769397" class="btn btn-primary  btn-lg my-btn" style="margin-right:20px; margin-top:10px;"><i class="fa fa-phone" aria-hidden="true"></i>  Warehouse  </a>
                            <a href="tel:6473489771" class="btn btn-primary  btn-lg my-btn" style="margin-right:20px; margin-top:10px;"><i class="fa fa-phone" aria-hidden="true"></i>  Ocean  </a>
                              <a href="tel:6476489781" class="btn btn-primary  btn-lg my-btn" style="margin-right:20px; margin-top:10px;"><i class="fa fa-phone" aria-hidden="true"></i>  CORE  </a>

                          <a href="tel:9054059444" class="btn btn-primary  btn-lg my-btn"  style="margin-right:20px; margin-top:10px;"><i class="fa fa-phone" aria-hidden="true"></i>  Alt Air Logistics </a>


                <hr/>


            </div>
        </div>

    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="">
                <h1>Phone Directory</h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <input type="search" id="search" value="" class="form-control" placeholder="Search Here" style="height:50px;">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <table class="table table-striped table-bordered" id="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Department</th>
                        <th>Tap & Select Voice Call</th>
                    </tr>
                </thead>
                <tbody>



                    <tr class="my-td">
                        <td>Alex Chen</td>
                        <td>Air</td>
                        <td><a href="tel:4379189471" class="btn btn-success btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>


                    <tr class="my-td">
                        <td>Slav Kitsyla</td>
                        <td>Air</td>
                        <td><a href="tel:4379189460" class="btn btn-success btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>
                    <tr class="my-td">
                        <td>Kathy Francis</td>
                        <td>Accounting</td>
                        <td><a href="tel:6473479930" class="btn btn-success btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>


                    <tr class="my-td">
                        <td>Manju Aneja</td>
                        <td>Accounting</td>
                        <td><a href="tel:9056123688" class="btn btn-success btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>


                    <tr class="my-td">
                        <td>Nick Gomes</td>
                        <td>Business Development</td>
                        <td><a href="tel:6476479973" class="btn btn-success btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>


                    <tr class="my-td">
                        <td>Ken Threndyle</td>
                        <td>Director Operations</td>
                        <td><a href="tel:6473489587" class="btn btn-success btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>


                    <tr class="my-td">
                        <td>Rajeev Seelan</td>
                        <td>Warehouse</td>
                        <td><a href="tel:4379179489" class="btn btn-success btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>


                    <tr class="my-td">
                        <td>Nikita Rukakov</td>
                        <td>Ground</td>
                        <td><a href="tel:4379189261" class="btn btn-success  btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>

                    <tr class="my-td">
                        <td>Nikola Maricic</td>
                        <td>Ground</td>
                        <td><a href="tel:+6473217447" class="btn btn-success btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>

                    <tr class="my-td">
                        <td>Manoj Sharma</td>
                        <td>Web</td>
                        <td><a href="tel:4379149204" class="btn btn-success btn-lg my-btn2"><i class="fa fa-phone" aria-hidden="true"></i>  Call  </a> </td>
                    </tr>




                </tbody>
            </table>
            <hr>
        </div>
    </div>


</div>



<script type="text/javascript">
$(function () {
    $( '#table' ).searchable({
        striped: true,
        oddRow: { 'background-color': '#f5f5f5' },
        evenRow: { 'background-color': '#fff' },
        searchType: 'fuzzy'
    });

    $( '#searchable-container' ).searchable({
        searchField: '#container-search',
        selector: '.row',
        childSelector: '.col-xs-4',
        show: function( elem ) {
            elem.slideDown(100);
        },
        hide: function( elem ) {
            elem.slideUp( 100 );
        }
    })
});

</script>




<script src="//rawgithub.com/stidges/jquery-searchable/master/dist/jquery.searchable-1.0.0.min.js"></script>

































</body>
</html>
